##Configuration for DB H2
spring.datasource.url=jdbc:h2:mem:testbd
#spring.datasource.url=jdbc:h2:file:./data/bd_ada
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rolando
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
